<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="2128dad7-2a5a-4e8a-93d5-d9f0388cdec1">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="STEVE">
        <object-id>49</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-12.10:46:52</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-10-12.10:46:53</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="7" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="8" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="9" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="10" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="11" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="12" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="13" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="14" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="15" parent="1" name="COURSE_SEQUENCE">
        <object-id>20063</object-id>
        <created-timestamp>2016-10-11.10:23:58</created-timestamp>
        <modified-timestamp>2016-10-11.10:23:58</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="16" parent="1" name="ID">
        <object-id>20060</object-id>
        <created-timestamp>2016-10-11.09:50:41</created-timestamp>
        <modified-timestamp>2016-10-11.09:50:41</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <sequence id="17" parent="1" name="STUDENT_SEQUENCE">
        <object-id>20061</object-id>
        <created-timestamp>2016-10-11.10:14:31</created-timestamp>
        <modified-timestamp>2016-10-11.10:14:31</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="18" parent="1" name="SUBSCRIPTION_SEQUENCE">
        <object-id>20068</object-id>
        <created-timestamp>2016-10-11.21:59:54</created-timestamp>
        <modified-timestamp>2016-10-11.21:59:54</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="19" parent="1" name="COURSES">
        <object-id>20058</object-id>
        <created-timestamp>2016-10-11.07:41:31</created-timestamp>
        <modified-timestamp>2016-10-11.13:43:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="20" parent="1" name="STUDENTS">
        <object-id>20053</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-11.10:15:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="21" parent="1" name="SUBSCRIPTION">
        <object-id>20065</object-id>
        <created-timestamp>2016-10-11.13:56:54</created-timestamp>
        <modified-timestamp>2016-10-12.10:46:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="22" parent="19" name="COURSEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="23" parent="19" name="COURSETITLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="24" parent="19" name="COURSECODE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="25" parent="19" name="DURATION">
        <mandatory>1</mandatory>
        <data-type>LONG|0</data-type>
      </column>
      <index id="26" parent="19" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <object-id>20059</object-id>
        <created-timestamp>2016-10-11.07:41:31</created-timestamp>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="27" parent="19" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <columns>COURSEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007001</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="28" parent="19" name="COURSE_ON_INSERT">
        <object-id>20064</object-id>
        <created-timestamp>2016-10-11.10:24:45</created-timestamp>
        <modified-timestamp>2016-10-11.10:24:45</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="29" parent="20" name="STUDENTID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="30" parent="20" name="FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="31" parent="20" name="LASTNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="32" parent="20" name="ACCOUNTNUMBER">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="33" parent="20" name="STUDENTTYPE">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <index id="34" parent="20" name="SYS_C006996">
        <name-surrogate>1</name-surrogate>
        <object-id>20054</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-10.14:01:36</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="35" parent="20" name="SYS_C006996">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-10-10.14:01:36</modified-timestamp>
        <columns>STUDENTID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C006996</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="36" parent="20" name="STUDENTS_ON_INSERT">
        <object-id>20062</object-id>
        <created-timestamp>2016-10-11.10:15:10</created-timestamp>
        <modified-timestamp>2016-10-11.10:15:10</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="37" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="38" parent="21" name="STARTDATE">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="39" parent="21" name="COURID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="40" parent="21" name="STUID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <index id="41" parent="21" name="SYS_C007003">
        <name-surrogate>1</name-surrogate>
        <object-id>20066</object-id>
        <created-timestamp>2016-10-11.13:56:54</created-timestamp>
        <modified-timestamp>2016-10-11.13:56:54</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="42" parent="21" name="MYUNIQUECONSTRAINT">
        <object-id>20159</object-id>
        <created-timestamp>2016-10-12.10:46:52</created-timestamp>
        <modified-timestamp>2016-10-12.10:46:52</modified-timestamp>
        <columns>STARTDATE
COURID
STUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="43" parent="21" name="SYS_C007003">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-10-11.13:56:54</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007003</underlying-index>
        <primary>1</primary>
      </key>
      <key id="44" parent="21" name="MYUNIQUECONSTRAINT">
        <modified-timestamp>2016-10-12.10:46:52</modified-timestamp>
        <columns>STARTDATE
COURID
STUID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MYUNIQUECONSTRAINT</underlying-index>
      </key>
      <foreign-key id="45" parent="21" name="SUBSCRIPTION_COURSEID_FK">
        <modified-timestamp>2016-10-12.08:33:11</modified-timestamp>
        <columns>COURID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.COURSES.SYS_C007001</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="21" name="SUBSCRIPTION_STUDENTID_FK">
        <modified-timestamp>2016-10-12.08:33:39</modified-timestamp>
        <columns>STUID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.STUDENTS.SYS_C006996</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="47" parent="21" name="SUBSCRIPTION_ON_INSERT">
        <object-id>20074</object-id>
        <created-timestamp>2016-10-11.22:01:17</created-timestamp>
        <modified-timestamp>2016-10-12.10:16:21</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
    </database-model>
  </data-source>
</component>