<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="2128dad7-2a5a-4e8a-93d5-d9f0388cdec1">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="STEVE">
        <object-id>49</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-10-11.07:41:33</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="7" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="8" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="9" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="10" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="11" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="12" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="13" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="14" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <table id="15" parent="1" name="COURSES">
        <object-id>20058</object-id>
        <created-timestamp>2016-10-11.07:41:31</created-timestamp>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="STUDENTS">
        <object-id>20053</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-10.14:01:36</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="17" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="18" parent="15" name="COURSETITLE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="19" parent="15" name="COURSECODE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="20" parent="15" name="STARTDATE">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="21" parent="15" name="DURATION">
        <mandatory>1</mandatory>
        <data-type>LONG|0</data-type>
      </column>
      <index id="22" parent="15" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <object-id>20059</object-id>
        <created-timestamp>2016-10-11.07:41:31</created-timestamp>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="23" parent="15" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-10-11.07:41:31</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007001</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="25" parent="16" name="FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="26" parent="16" name="LASTNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="27" parent="16" name="ACCOUNTNUMBER">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="28" parent="16" name="STUDENTTYPE">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <index id="29" parent="16" name="SYS_C006996">
        <name-surrogate>1</name-surrogate>
        <object-id>20054</object-id>
        <created-timestamp>2016-10-10.14:01:36</created-timestamp>
        <modified-timestamp>2016-10-10.14:01:36</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="30" parent="16" name="SYS_C006996">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-10-10.14:01:36</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C006996</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>